# EducationalApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kabbodev/educational/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kabbodev/educationalapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kabbodev/educational/data/daos/: DashboardDao.kt  PlanDao.kt  QuestionDao.kt  UserDao.kt
app/src/main/java/com/kabbodev/educational/data/model/: Chapter.kt  Doubt.kt  Plan.kt  Question.kt  QuestionByUser.kt  Recap.kt  Subscription.kt  User.kt
app/src/main/java/com/kabbodev/educational/data/preferences/: UserPreferences.kt
app/src/main/java/com/kabbodev/educational/data/repository/: DashboardRepository.kt  LoginRepository.kt  PlanRepository.kt  QuestionRepository.kt  UserRepository.kt
app/src/main/java/com/kabbodev/educational/singleton/: MyAppGlideModule.kt
app/src/main/java/com/kabbodev/educational/ui/activities/: MainActivity.kt
app/src/main/java/com/kabbodev/educational/ui/adapters/: DoubtAdapter.kt  PlanAdapter.kt  SubscriptionAdapter.kt
app/src/main/java/com/kabbodev/educational/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/kabbodev/educational/ui/fragments/: DoubtListFragment.kt  DoubtViewFragment.kt  DoubtsFragment.kt  HomeFragment.kt  LiveClassJoinFragment.kt  LoginFragment.kt  PlansDetailFragment.kt  PlansFragment.kt  QuestionsFragment.kt  RegistrationFragment.kt  ResetPasswordFragment.kt  ResultFragment.kt  SplashFragment.kt  StatsFragment.kt  SubscriptionBottomSheetFragment.kt
app/src/main/java/com/kabbodev/educational/ui/interface/: FirebaseCallback.kt  StatsCallback.kt  SuccessCallback.kt
app/src/main/java/com/kabbodev/educational/ui/interfaces/: DoubtCallback.kt  FirebaseCallback.kt  QuestionCallback.kt  RecapCallback.kt  StatsCallback.kt  SuccessCallback.kt
app/src/main/java/com/kabbodev/educational/ui/utils/: GetTimeUtil.kt  Utils.kt
app/src/main/java/com/kabbodev/educational/ui/viewModels/: DashboardViewModel.kt  LoginViewModel.kt
app/src/main/java/com/kabbodev/educationalapp/data/model/: User.kt
app/src/main/java/com/kabbodev/educationalapp/data/repository/: LoginRepository.kt
app/src/main/java/com/kabbodev/educationalapp/singleton/: MyAppGlideModule.kt
app/src/main/java/com/kabbodev/educationalapp/ui/activities/: MainActivity.kt
app/src/main/java/com/kabbodev/educationalapp/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/kabbodev/educationalapp/ui/fragments/: HomeFragment.kt  LoginFragment.kt  PlansFragment.kt  RegistrationFragment.kt  ResetPasswordFragment.kt  SplashFragment.kt  StatsFragment.kt
app/src/main/java/com/kabbodev/educationalapp/ui/interface/: FirebaseCallback.kt
app/src/main/java/com/kabbodev/educationalapp/ui/utils/: Utils.kt
app/src/main/java/com/kabbodev/educationalapp/ui/viewModels/: DashboardViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: board_icon.xml  border_background.xml  bottom_sheet_bg.xml  circle_box.xml  exam_icon.xml  green_circle.xml  ic_next.xml  ic_planning.xml  ic_previous.xml  ic_question_mark_bg.xml  ic_razorpay_logo.xml  ic_settings.xml  ic_stats.xml  ic_test.xml  orange_tick.xml
app/src/main/res/layout/: activity_main.xml  dialog_open_subscription.xml  fragment_doubt_list.xml  fragment_doubt_view.xml  fragment_doubts.xml  fragment_home.xml  fragment_live_class_join.xml  fragment_login.xml  fragment_plans.xml  fragment_plans_detail.xml  fragment_questions.xml  fragment_registration.xml  fragment_reset_password.xml  fragment_result.xml  fragment_splash.xml  fragment_stats.xml  fragment_subscription_bottom_sheet.xml  item_doubt.xml  item_option.xml  item_plan.xml  item_subscribed_plan.xml  nav_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/kabbodev/educational/: ExampleUnitTest.kt
app/src/test/java/com/kabbodev/educationalapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
